page {
    // background-color: #f3f4f6;
}
.collect_main {
    background-color: #f3f4f6;
    .collect_title {
        padding:30rpx 0;
        .collect_tips {
            padding: 12rpx;
            margin-left: 25rpx;
            border: 1rpx solid #ccc;
            background-color: #fff;
        }
        .active {
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collect_content {
        .goods_item {
            background-color: #fff;
            display: flex;
            padding: 10rpx 0;
            border-bottom: 1px solid #ccc;
            .goods_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 70%;
                }
            }
            .goods_info_wrap {
                flex: 3;
                display: flex;
                /*更换成 上下方向*/
                flex-direction: column;
                /*上下间距相等*/
                justify-content: space-around;
                .goods_name {
                    /*超过两行就出现 ...*/
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price {
                    color: #e93b3d;
                }
            }
        }
    }
    
}