page {
    height: 100%;
}
.cates {
    height: 100%;
    .cates_container {
        /*less使用calc时需要注意 ，高度 100% - 搜索条 90rpx*/
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu {
            /*子项高度默认是 100% flex*/
            flex: 2;
            // background: aqua;
            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active {
                color: var(--themeColor);
                // background-color: rgb(241, 237, 237);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_menu {
            /*子项高度默认是 100% flex*/    
            flex: 5;
            .goods_group {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter {
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title {}
                }
                .goods_list {
                    display: flex;
                    /*wrap 换行，第一行在上面*/
                    flex-wrap: wrap;
                    text-align: center;
                    navigator {
                        width: 33.33%;
                        image {
                            width: 50%;
                        }
                        .goods_name {
                            
                        }
                    }
                }
            }
        }
    }
}