page {
    padding: 20rpx;
    background-color: #dedede;
}

.search_row {
    height: 80rpx;
    display: flex;
    
    input {
        background-color: #ffffff;
        flex: 1;
        height: 100%;
        padding-left: 30rpx;
    }
    button {
        width: 110rpx;
        height: 100%;
        font-size: 24rpx;
        padding: 0;
        // line-height: 90rpx;
        margin-left: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content {
    margin-top: 20rpx;
    background-color: #ffffff;
    .search_item {
        padding: 15rpx 10rpx;
        font-size: 26rpx;
        border-bottom: 1rpx solid #ccc;
        /*超出宽度显示 ...*/
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
