page {
    background-color: #eee; 
}
.fb_main {
    padding: 15rpx;
    color: #666;
    
    .fb_title {

    }
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        text {
            width: 28%;
            padding: 10rpx;
            margin: 10rpx;
            text-align: center;
            background-color: #fff;
        }
    }
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        textarea {
            width: 100%;
            padding: 10rpx;
        }
        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20rpx;
            button {
                width: 90rpx;
                height: 90rpx;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                margin-right: 10rpx;
                margin-top: 20rpx;
                color: #ccc;
            }
            .up_img_item {
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button {
            background-color: var(--themeColor);
            width: 30%;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}