page {
    /*等于底部固定值的高*/
    margin-bottom: 90rpx;
}
.detail_swiper {
    swiper {
        height: 65vw;
        // background-color: coral;
        text-align: center;
        image {
            width: 65%;
        }
    }
}
.goods_price {
 color: var(--themeColor);
 padding: 15rpx;
 font-size: 34rpx;
 font-weight: bold;
}
.goods_name_row {
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name {
        flex: 5;
        color: #000;
        font-size: 32rpx;
        padding: 0 10rpx;
        /*文字超过 2 行显示 ...*/
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        /*上下模式*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont {
            
        }
        .icon-danseshixintubiao- {
            color: orangered;
        }
        .collect_text {

        }
    }
}
.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: bold;
        padding: 20rpx;
    }
    .goods_info_cotent {

    }
}
.btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        /*将按钮覆盖到icon标签上*/
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart {
        flex: 2;
        color: #fff;
        font-size: 30rpx;
        background-color: #ffa500;
    }
    .btn_buy {
        flex: 2;
        font-size: 30rpx;
        background-color: #eb4450;
        color: #fff;
    }
}
